# C86 Makefile for ELKS using OpenWatcom C

############# Standard Section for Open Watcom C ##############
ifndef TOPDIR
$(error ELKS TOPDIR is not defined)
endif

ifndef WATCOM
$(error OpenWatcom WATCOM is not defined)
endif

CC = owcc
LD = owcc
CLBASE = -mcmodel=l
CLBASE += -bnone -march=i86 -std=c99
CLBASE += -fno-stack-check -fnostdlib
CLBASE += -Wc,-fpi87 -Wc,-zev -Wc,-zls -Wc,-x -Wc,-wcd=303
WARNINGS = -Wall -Wextra
INCLUDES = -I$(TOPDIR)/libc/include -I$(TOPDIR)/elks/include
INCLUDES += -I$(TOPDIR)/libc/include/watcom
DEFINES = -D__ELKS__
CFLAGS = -O2 $(CLBASE) $(WARNINGS) $(INCLUDES) $(DEFINES) $(LOCALFLAGS)
LDBASE = -bos2 -s
LDBASE += -Wl,option -Wl,dosseg
LDBASE += -Wl,option -Wl,start=_start
LDBASE += -Wl,option -Wl,nodefaultlibs
LDBASE += -Wl,option -Wl,stack=0x4000
LDBASE += -Wl,option -Wl,heapsize=512
LDFLAGS = $(LDBASE)
LDLIBS = -Wl,library -Wl,$(TOPDIR)/libc/libc.lib

OBJS = $(SRCS:.c=.obj)
%.obj: %.c
	$(CC) -c $(CFLAGS) -o $*.obj $<

############# End of Standard Section ##############

LOCALFLAGS = -DNDEBUG
PROG = jpgview ppmview bmpview
#SRCS = \
#         picojpeg.c \
#         jpgview.c \
#         mem.c \
#         graphics.c \

all: $(PROG)


#$(PROG): $(OBJS)
#	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

jpgview: picojpeg.obj mem.obj jpgview.obj
	$(LD) $(LDFLAGS) -o $@ picojpeg.obj mem.obj jpgview.obj $(LDLIBS)

ppmview: ppmview.obj graphics.obj
	$(LD) $(LDFLAGS) -o $@ ppmview.obj ppmview.obj graphics.obj $(LDLIBS)

bmpview: bmpview.obj graphics.obj
	$(LD) $(LDFLAGS) -o $@ bmpview.obj graphics.obj $(LDLIBS)


#ppmview.obj: ppmview.c
#	$(CC) -c $(CFLAGS) -o ppmview.obj $<


clean:
	rm -f $(PROG) *.obj tmp.h
